3. A Raposa e o Corvo (Fábula de Esopo)
Um corvo pousou em um galho de árvore com um pedaço de queijo no bico. Uma raposa, que passava por ali e viu o queijo, desejou enganar o corvo para conseguir o alimento. Aproximando-se da árvore, ela começou a elogiá-lo:
— Corvo, você é um pássaro tão lindo! Suas penas são negras como a noite, e sua postura é digna de um rei. Aposto que sua voz é tão bonita quanto sua aparência. Poderia me dar a honra de ouvir o seu canto?
O corvo, lisonjeado com os elogios, abriu o bico para cantar, e o queijo caiu. A raposa pegou o pedaço de queijo e disse:
— Lembre-se, corvo, da próxima vez: nunca confie em bajulações.
Moral da história: "Desconfie de quem usa lisonjas para alcançar o que quer."