2. A Lenda do Boto Cor-de-Rosa (Folclore Amazônico)
Na Amazônia, conta-se a história do boto cor-de-rosa, um encantado que, nas noites de festa junina, transforma-se em um belo rapaz de pele clara e roupas brancas, usando um chapéu para esconder o buraco no topo de sua cabeça, evidência de sua verdadeira identidade.
Esse rapaz encanta todas as moças da vila com sua dança e seu jeito galanteador. Dizem que ele escolhe uma delas para uma dança especial e a leva até a beira do rio. Na manhã seguinte, ele desaparece, e a moça fica sem entender o que aconteceu. A lenda também diz que o boto é responsável pelo nascimento de crianças cujos pais são desconhecidos.
A história é contada para alertar as jovens para terem cuidado com estranhos durante as festas, especialmente nas proximidades dos rios.