1. A Lebre e a Tartaruga (Fábula de Esopo)
Era uma vez uma lebre muito rápida que gostava de se gabar de sua velocidade. Certo dia, ao ver uma tartaruga passar, começou a rir e provocá-la, dizendo que ela era lenta demais. A tartaruga, calma e serena, propôs uma corrida para provar que, apesar da lentidão, ela tinha determinação e persistência.
No dia da corrida, todos os animais da floresta se reuniram para assistir. Assim que a corrida começou, a lebre disparou à frente e logo sumiu de vista. Convencida de que a vitória era garantida, parou para descansar e acabou dormindo. Enquanto isso, a tartaruga continuou devagar e sempre, sem parar nem uma vez.
Quando a lebre acordou, percebeu que a tartaruga estava quase na linha de chegada. Correu o mais rápido que pôde, mas já era tarde demais: a tartaruga cruzou a linha de chegada primeiro, provando que a persistência pode vencer a pressa. Moral da história: "Devagar e sempre se chega longe."
